@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
}

body{
  background-color: #FCEEC8;
}

.container{
  width: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
}

.left-content, .right-content{
  flex-basis: 50%;
}

.left-content{ 
  cursor: pointer; 
}

.container__card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
}

.card{
  width: 300px;
  background-color: #9EDEF9;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-content{
  width: 50%;
  text-align: center;
  color: black;
  position: fixed;
  top: 100px;
  right: 80px;
}

.right-content img{
  margin: 2rem;
  height: 180px;
}

.right-content h1{
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.abilities{
  width: 30%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.abilities .group{
  background-color: #b74555;
  color: white;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
}

.base-stat{
  margin-top: 2rem;
}

.btn-group{
  display: flex;
}

.btn-group button{
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #b74555;
  border-radius: 8px;
  cursor: pointer;
}
